================================================================
   NEXT-TRADE 24H TESTNET RUN 이전 체크리스트
   Run ID: RUN_20260221_0529
   Date: 2026-02-21 ~ 2026-02-23
================================================================

📦 이전 대상 (우선순위)
================================================================

[1] 증거 패키지 (가장 중요) ⭐⭐⭐
  Location: C:\projects\NEXT-TRADE\evidence\testnet_24h\RUN_20260221_0529\
  Size: ~5-10 MB (거래 로그 포함)
  Files:
    ├── logs/trades_20260221.jsonl        (144 거래 기록)
    ├── reports/START_TIME.txt            (시작 타임스탬프)
    ├── reports/FINAL_REPORT.txt          (최종 결과)
    └── screens/                          (매시간 스크린샷)
  
  Action: USB/클라우드 스토리지로 완전 백업
  ✓ Check: 모든 파일 읽기 가능 확인

[2] 소스 코드 ⭐⭐
  Location: C:\projects\NEXT-TRADE\src\next_trade\execution\continuous_testnet_runner.py
  Size: ~10 KB
  
  Action: Git 커밋 또는 직접 복사
  ✓ Check: 파이썬 문법 검증 완료

[3] 마이그레이션 가이드 ⭐⭐
  Location: C:\projects\NEXT-TRADE\MIGRATION_GUIDE_RUN_20260221_0529.md
  
  Action: 새 PC에서 참고용 제공
  ✓ Check: 모든 설정 명령어 정확성 확인

[4] 환경 설정 (중요) ⚠️
  Items:
    - BINANCE_TESTNET_API_KEY
    - BINANCE_TESTNET_API_SECRET
    - Python 3.14+ 설치
    - requirements.txt 패키지
  
  Action: 새 PC에서 재설정 (키는 직접 입력 - Git 미포함)
  ✓ Check: API 키 보안 확인

================================================================
📋 이전 전 필수 확인 사항
================================================================

API 키 보안:
  ☐ API 키가 파일에 저장되지 않음 (환경변수만 사용)
  ☐ .env 파일이 .gitignore에 포함됨
  ☐ Git 커밋 히스토리에 민감정보 없음

파일 무결성:
  ☐ trades_20260221.jsonl 파일 손상 없음
  ☐ FINAL_REPORT.txt 정상 생성됨
  ☐ START_TIME.txt 타임스탐프 정확함

코드 검증:
  ☐ continuous_testnet_runner.py 파이썬 문법 OK
  ☐ 모든 import 모듈 확인됨
  ☐ 로깅 설정 정상 (표준 logging 모듈 사용)

================================================================
🚚 이전 순서 (새 PC에서)
================================================================

Step 1: 기본 환경 설정 (15분)
  ☐ Python 3.14 설치 확인
    $ python --version
  
  ☐ NEXT-TRADE 폴더 생성
    mkdir C:\projects\NEXT-TRADE
  
  ☐ venv 생성 및 활성화
    cd C:\projects\NEXT-TRADE
    python -m venv venv
    .\venv\Scripts\Activate.ps1
  
  ☐ 패키지 설치
    pip install -r requirements.txt

Step 2: 파일 복사 (10분)
  ☐ continuous_testnet_runner.py 복사
    src/next_trade/execution/continuous_testnet_runner.py
  
  ☐ 증거 폴더 복사 (USB/네트워크 드라이브)
    evidence/testnet_24h/RUN_20260221_0529/
  
  ☐ 마이그레이션 가이드 복사
    MIGRATION_GUIDE_RUN_20260221_0529.md

Step 3: 환경변수 설정 (5분)
  ☐ Windows 환경변수 편집 (Win+R → sysdm.cpl)
    BINANCE_TESTNET_API_KEY = [YOUR_KEY]
    BINANCE_TESTNET_API_SECRET = [YOUR_SECRET]
  
  ☐ 또는 PowerShell로:
    [System.Environment]::SetEnvironmentVariable(
      "BINANCE_TESTNET_API_KEY", 
      "YOUR_KEY", 
      "User"
    )
    [System.Environment]::SetEnvironmentVariable(
      "BINANCE_TESTNET_API_SECRET", 
      "YOUR_SECRET", 
      "User"
    )

Step 4: 동작 확인 (5분)
  ☐ Import 테스트
    $ python -c "from next_trade.execution.continuous_testnet_runner import ContinuousTestnetRunner; print('✅ OK')"
  
  ☐ 증거 파일 접근 확인
    $ Get-Content evidence\testnet_24h\RUN_20260221_0529\reports\FINAL_REPORT.txt
  
  ☐ 거래 로그 확인
    $ Get-Content evidence\testnet_24h\RUN_20260221_0529\logs\trades_20260221.jsonl | Measure-Object -Line

Step 5: 완료 확인
  ☐ 모든 파일 체크섬 일치 확인
  ☐ 테스트 실행 성공 (선택)
    $ python -m next_trade.execution.continuous_testnet_runner --run-id TEST_$(Get-Date -Format 'yyyyMMdd_HHmm')

================================================================
📊 최종 통계 (참고)
================================================================

실행 결과 요약:
  - 총 거래: 144건
  - 초기 잔액: 4014.0927 USDT
  - 최종 잔액: 4004.0348 USDT
  - 순손실: -10.0579 USDT
  - 종료 사유: DD_CAP_BREACHED
  - 실행 시간: 49.53시간

증거 파일 위치:
  거래 기록: evidence/testnet_24h/RUN_20260221_0529/logs/trades_20260221.jsonl
  최종 보고: evidence/testnet_24h/RUN_20260221_0529/reports/FINAL_REPORT.txt
  시작 시간: evidence/testnet_24h/RUN_20260221_0529/reports/START_TIME.txt

================================================================
🔐 보안 체크리스트
================================================================

이전 전:
  ☐ API 키가 환경변수에만 저장됨
  ☐ 로그 파일에 민감정보 없음 (JSON 형식 안전)
  ☐ Git 히스토리 정리 완료

이전 후:
  ☐ 새 PC에서 API 키 재입력
  ☐ 기존 컴퓨터 환경변수 제거
  ☐ 필요시 Binance Testnet API 키 재발급

================================================================
📞 문제 해결
================================================================

Q: "ModuleNotFoundError: No module named 'next_trade'"
A: PYTHONPATH 설정 확인
   $env:PYTHONPATH="C:\projects\NEXT-TRADE\src"
   python -m next_trade.execution.continuous_testnet_runner

Q: 거래 기록이 비어있음
A: 기존 폴더 (RUN_20260221_0529)를 복사했는지 확인
   증거 폴더 경로: C:\projects\NEXT-TRADE\evidence\testnet_24h\RUN_20260221_0529\

Q: API 연결 실패
A: 환경변수 설정 및 Binance Testnet 접근성 확인
   python -c "import os; print(os.getenv('BINANCE_TESTNET_API_KEY'))"

================================================================
✅ 이전 완료 체크
================================================================

최종 확인:
  ☐ 모든 파일 복사 완료
  ☐ 환경변수 설정 완료
  ☐ 소스 코드 동작 확인 완료
  ☐ 증거 폴더 접근 확인 완료
  ☐ 마이그레이션 가이드 저장 완료

이전 상태: ✅ READY TO MIGRATE

================================================================
Generated: 2026-02-23
For: NEXT-TRADE-TESTNET-24H-EXEC-001
================================================================
